#version=RHEL7
# System authorization information
auth --enableshadow --passalgo=sha512

# Use CDROM installation media
cdrom
#text
# Run the Setup Agent on first boot
#this may not be necessary. look at rockstor vm's anaconda and decide.
firstboot --enable

# probably not necessary. this can be upto the user to decide.
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'

# System language
lang en_US.UTF-8

# Network information
# probably not necessary. users can configure interactively. Or should we leave dhcp as the default?
network --bootproto=dhcp --onboot=yes --hostname=Rockstor

# Root password
# rootpw --iscrypted $6$F3v.RAjU..pGqpAf$ItkRJpJdKjZExy0rMG/ZDotQdAn65LO59iG/CPF/ql9MFHiMl1RzUW0aQXRHO94IgdBMBUrJ7mzJBv2rx1zPY1
# System services
services --enabled="chronyd"
# System timezone
timezone America/Los_Angeles --isUtc
# X Window System configuration information
xconfig  --startxonboot
# System bootloader configuration
bootloader --location=mbr --boot-drive=sda
autopart --type=btrfs
# Partition clearing information
clearpart --none --initlabel 

firewall --disabled
selinux --disabled

%packages
@^Rockstor Server
%end
